<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#ffff4081</color>
    <color name="colorPrimary">#ff3f51b5</color>
    <color name="colorPrimaryDark">#ff303f9f</color>
    <color name="ic_launcher_background">#ffffffff</color>
    <color name="notification_action_color_filter">#ffffffff</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
</resources>
