<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16.0dip</dimen>
    <dimen name="activity_vertical_margin">16.0dip</dimen>
    <dimen name="compat_button_inset_horizontal_material">4.0dip</dimen>
    <dimen name="compat_button_inset_vertical_material">6.0dip</dimen>
    <dimen name="compat_button_padding_horizontal_material">8.0dip</dimen>
    <dimen name="compat_button_padding_vertical_material">4.0dip</dimen>
    <dimen name="compat_control_corner_material">2.0dip</dimen>
    <dimen name="compat_notification_large_icon_max_height">320.0dip</dimen>
    <dimen name="compat_notification_large_icon_max_width">320.0dip</dimen>
    <dimen name="notification_action_icon_size">32.0dip</dimen>
    <dimen name="notification_action_text_size">13.0sp</dimen>
    <dimen name="notification_big_circle_margin">12.0dip</dimen>
    <dimen name="notification_content_margin_start">8.0dip</dimen>
    <dimen name="notification_large_icon_height">64.0dip</dimen>
    <dimen name="notification_large_icon_width">64.0dip</dimen>
    <dimen name="notification_main_column_padding_top">10.0dip</dimen>
    <item type="dimen" name="notification_media_narrow_margin">@dimen/notification_content_margin_start</item>
    <dimen name="notification_right_icon_size">16.0dip</dimen>
    <dimen name="notification_right_side_padding_top">4.0dip</dimen>
    <dimen name="notification_small_icon_background_padding">3.0dip</dimen>
    <dimen name="notification_small_icon_size_as_large">24.0dip</dimen>
    <dimen name="notification_subtext_size">13.0sp</dimen>
    <dimen name="notification_top_pad">10.0dip</dimen>
    <dimen name="notification_top_pad_large_text">5.0dip</dimen>
</resources>
