{
    "name": "AhMyth",
    "description": "Android Remote Administration Tool",
    "author": "AhMyth <AhMyth@protonmail.com>",
    "productName": "AhMyth",
    "version": "1.0.0",
    "homepage": "https://github.com/AhMyth/AhMyth-Android-RAT",
    "main": "main.js",
    "dependencies": {
        "angular": "^1.8.0",
        "angular-route": "^1.8.0",
        "chokidar": "^3.5.2",
        "fs-extra": "^1.0.0",
        "geoip-lite": "^1.1.8",
        "graceful-fs": "^4.2.8",
        "homedir": "^0.6.0",
        "semantic-ui": "2.2.6",
        "socket.io": "^1.4.5",
        "socket.io-client": "^2.0.1"
    }
}
