!!brut.androlib.meta.MetaInfo
apkFileName: Ahmyth.apk
compressionType: false
doNotCompress:
- resources.arsc
- png
- META-INF/androidx.versionedparcelable_versionedparcelable.version
- META-INF/android.arch.lifecycle_runtime.version
- META-INF/androidx.core_core.version
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '16'
  targetSdkVersion: '22'
sharedLibrary: false
sparseResources: false
unknownFiles: {}
usesFramework:
  ids:
  - 1
  tag: null
version: 2.6.0
versionInfo:
  versionCode: '1'
  versionName: '1.0'
